# JavaFXSmartGraph | Copyright 2024  brunomnsilva@gmail.com
#

################################################################################
# javafxgraph.properties
#
# These properties can be used to override the default values, which are:
#
# vertex.allow-user-move = true (boolean)
# vertex.radius = 15 (in pixels)
# vertex.shape = circle (string)
# vertex.tooltip = true (boolean)
# vertex.label = true (boolean)
# edge.tooltip = true (boolean)
# edge.label = true (boolean)
# edge.arrow = true (boolean)
# edge.arrowsize = 5 (in pixels)
#
# Allowed/available vertex shape names (string without quotes) are:
# - circle
# - star
# - triangle
# - square
# - pentagon
# - hexagon
# - heptagon
# - octagon
# - nonagon
# - decagon
# - hendecagon
# - dodecagon
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
################################################################################

# Vertex related configurations
#
vertex.radius = 5

# Edge related configurations
#
edge.tooltip = true
edge.label = false